.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * @baseFontSize);
  font-size: @pxValue;
  font-size: ~"@{remValue}rem";
}

#container-unlimited {
	.core (@gridColumnWidth, @gridGutterWidth) {
		.span (@columns) {
		  width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
		}

		div.jss-slider .owl-carousel .jss-image-container.jss-descpos-top .jss-image .jss-title-description { .span(@gridColumns); }
		div.jss-slider .owl-carousel .jss-image-container.jss-descpos-bottom .jss-image .jss-title-description { .span(@gridColumns); }
	}
}

.children-rm-m(){
	> *:first-child{
		margin-top: 0;
		> *:first-child{
			margin-top: 0;
			> *:first-child{
				margin-top: 0;
			}
		}

	}

	> *:last-child{
		margin-bottom: 0;
		> *:last-child{
			margin-bottom: 0;
			> *:last-child{
				margin-bottom: 0;
			}
		}
	}
}

// ---------------------------------------------

h1{
	.font-size(2.2);
}
h2{
	.font-size(1.9);
}
h3{
	.font-size(1.7);
}
h4{
	.font-size(1.5);
}
h5{
	.font-size(1.3);
}
h6{
	.font-size(1.1);
}

blockquote{
	background-repeat: no-repeat;
	border-left: 0;
	padding-left: 35px;

	&.pull-right{
		border-right: 0;
	}

	p{
		.font-size(1.6);
		background-repeat: no-repeat;
		background-position: right bottom;
		color: @color_three;
		padding-right: 35px;
	}
}

a {
	.transition(all ease .25s);
}

// Docs
// ---------------------------------------------

div{
	.bs-docs-example{
		.border-radius(0);
		border: 0;
		border-top: 1px solid @textColor;
		margin-top: 35px;
		overflow: visible;
		padding: 15px 25px;

		&:after{
			.border-radius(0);
			background-color: @textColor;
			border: 0;
			bottom: 100%;
			color: @bodyBackground;
			font-size: @baseFontSize;
			font-weight: 400;
			padding: 2px 30px;
			top: auto;
		}
	}

	.prettyprint{
		.border-radius(0);
		border-bottom-color: @textColor;
		border-left: 0;
		border-right: 0;
	}
}

code{
	background-color: transparent;
	border: 0;
	color: @textColor;
	font-size: @baseFontSize;
	font-weight: 700;
}

a > [class*="icon-"] {

	+ span,
	&.icon-1x + span {
		font-size: inherit;
	}

	&.icon-2x + span {
		font-size: 26px;
	}

	&.icon-3x + span {
		font-size: 38px;
	}
}

// ---------------------------------------------

.text-center,
.text-left,
.text-right {

	#easy-social-icons {

		ul.jssocialicons-horizontal {
			display: inline-block;

			li {
				float: none;
				display: inline;
			}
		}
	}
}

// ---------------------------------------------

#grid-top2 {
	color: @white;

	p,
	div,
	span,
	strong,
	ul li,
	ol li,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	em,
	small {
		color: @white;
	}

	a {
		color: @white;
		font-weight: bold;

		&:hover,
		&:focus,
		&:active {
			color: @grayLighter;
		}
	}
}

// ---------------------------------------------

#bottom-menu .nav,
.nav.nav-tabs{

	dt{
		span{
			display: block;
		}
		h3{
			margin-top: 0;
		}
	}
	li{
		> a{
			&.item-desc{
				margin-bottom: 11px;
				margin-top: 11px;
			}
		}
	}
	> li , h3 , p{
		> a{
			border: 0;
			color: @textColor;
			display: block;
			font-size: @baseFontSize;
			font-weight: 400;
			padding: 1em 1.5em;
			padding: 1rem 1.5rem;

			[class^="icon-"],[class*=" icon-"]{
				color: @textColor;
			}

			&:hover,
			&:focus{
				background-color: transparent;
			}
		}
		&.dropdown{

			a{
				.caret{
					border-top-color: @textColor;
				}
				&:hover,
				&:focus{
					.caret{
						border-top-color: @textColor;
					}
				}
			}

		}
	}

	.open{
		h3, p {
			a{
				color: @textColor !important;
				position: relative;

				&:after{
					border-bottom: 2px solid @color_one;
					bottom: 0;
					content: '';
					left: 0;
					position: absolute;
					width: 100%;
				}
			}
		}
	}
	> li.active{
		> a{
			border: 0;
			color: @textColor;
			position: relative;

			&:after{
				border-bottom: 2px solid @color_one;
				bottom: 0;
				content: '';
				left: 0;
				position: absolute;
				width: 100%;
			}

			&:hover,
			&:focus{
				background-color: transparent;
				border: 0;
			}
		}
	}
}

.nav-tabs.nav-stacked > li:last-child > a {
	.border-radius(0);
}

.tabs-below{
	>.nav-tabs{
		>li{
			margin-top: 0;
		}
	}
}

.tabbable {
	&.tabs-left,
	&.tabs-right{
		.nav-tabs{
			border: 0;
			border-left: 1px solid @textColor;
			border-right: 1px solid @textColor;
			>li{
				a.item-desc{
					margin-left: 20px;
					margin-right: 20px;
				}
				&.dropdown {
					.dropdown-menu{
						margin: 0 auto;
						width: 80%;
						> .active > a{
							border-top-color: @color_four;
						}
					}
				}
			}
		}
	}
	&.tabs-left{
		.nav-tabs{
			> li.active{
				> a{
					&:after{
						border-right: 2px solid @color_one;
						bottom: 0;
						height: 100%;
						left: auto;
						right: 0;
						width: auto;
					}

					&:hover,
					&:focus{
						background-color: transparent;
						border: 0;
					}
				}
			}
		}
	}
	&.tabs-right{
		.nav-tabs{
			> li.active{
				> a{
					&:after{
						border-left: 2px solid @color_one;
						bottom: 0;
						height: 100%;
						width: auto;
					}

					&:hover,
					&:focus{
						background-color: transparent;
						border: 0;
					}
				}
			}
		}
	}
}

.nav-list, .nav-pills {
	> li {
		> a {
			&:hover, &:focus {
				background-color: transparent;
				color: @textColor;
			}
		}

		> .dropdown-toggle {
			&:hover, &:focus{
				.caret {
					border-top-color: @textColor;
				}
			}
		}

		&.active {
			> .dropdown-toggle {
				.caret {
					border-top-color: @white;
				}

				&:hover, &:focus{
					.caret {
						border-top-color: @white;
					}
				}
			}
		}
	}

	// General Submenus (only vertical menus)

	ul.submenu {
		> li {
			> a {
				color: @color_four;

				.caret {
					border-top-color: @color_four;
				}

				&:hover, &:focus{
					color: @textColor;

					.caret {
						border-top-color: @textColor;
					}
				}
			}

			&.active {
				> a {
					color: @textColor;

					.caret {
						border-top-color: @textColor;
					}

					&:hover, &:focus{
						color: @textColor;

						.caret {
							border-top-color: @textColor;
						}
					}
				}
			}
		}
	}
}

// ---------------------------------------------

.breadcrumb {
	.border-radius(0);
	background-color: transparent;
	padding: 0;

	li {

		a,
		span {
			color: @color_four;
			display: inline-block;
			vertical-align: middle;
		}

		span {
			font-weight: 700;
			&.divider:not(.hasTip){
			}
		}
	}
}

.item-page{
	> .page-header{
		border: 0;
		margin: 0;
		padding: 0;
		h2{
			font-size: 24px;
			a{
				color: @color_four;
			}
		}
	}
}
.pager {

	li {
		>a,
		>span {
			.transition(all ease .2s);
			.border-radius(5px);
			border-color: @color_one;
			font-size: 1em;
			font-size: 1rem;
			padding: 4px 40px;
		}
	}
}

.label,
.badge{
	font-size: 12px;
	font-weight: 400;
	text-shadow: none;
	padding: 3px 6px 2px;
}


ul.tags {
	padding-top: 0;
	padding-bottom: 0;

	li {
		padding-left: 0;
		padding-right: 5px;

		.label {
			border: 1px solid @color_one;
			background: transparent;
			color: @color_one;

			&:hover,
			&:focus,
			&:active {
				border-color: darken(@color_one, 10%);
				background: transparent;
				color: darken(@color_one, 10%);
			}
		}
	}
}

// ---------------------------------------------

dl.article-info {
	padding-top: 0;

	dd {
		margin: 0 10px 0 0;

		> div {
			margin: 0 10px 0 0;
		}
	}
}

.btn {
	.box-shadow(none);
	.transition(all ease .2s);
	color: @white;
	text-shadow: none;
	border-color: @color_one;

	&.dropdown-toggle {

		.caret {
			border-top-color: @white;
		}

		&:hover,
		&:focus,
		&:active {

			.caret {
				border-top-color: @white;
			}
		}
	}

	&:hover,
	&:focus,
	&:active {
		.transition(all ease .2s);
		background-color: darken(@color_one, 10%);
		border-color: darken(@color_one, 10%);
		color: @white;
	}

	&.btn-primary {
		border-color: @btnPrimaryBackground;

		&:hover,
		&:focus,
		&:active {
			background-color: lighten(@btnPrimaryBackground, 10%);
			border-color: lighten(@btnPrimaryBackground, 10%);
		}
	}

	&.btn-danger {
		border-color: @btnDangerBackground;

		&:hover,
		&:focus,
		&:active {
			background-color: darken(@btnDangerBackground, 10%);
			border-color: darken(@btnDangerBackground, 10%);
		}
	}

	&.btn-info {
		border-color: @btnInfoBackground;

		&:hover,
		&:focus,
		&:active {
			background-color: darken(@btnInfoBackground, 10%);
			border-color: darken(@btnInfoBackground, 10%);
		}
	}

	&.btn-success {
		border-color: @btnSuccessBackground;

		&:hover,
		&:focus,
		&:active {
			background-color: darken(@btnSuccessBackground, 10%);
			border-color: darken(@btnSuccessBackground, 10%);
		}
	}

	&.btn-warning {
		border-color: @btnWarningBackground;

		&:hover,
		&:focus{
			background-color: darken(@btnWarningBackground, 10%);
			border-color: darken(@btnWarningBackground, 10%);
		}
	}

	&.btn-inverse {
		border-color: @btnInverseBackground;

		&:hover,
		&:focus,
		&:active {
			background-color: darken(@btnInverseBackground, 10%);
			border-color: darken(@btnInverseBackground, 10%);
		}
	}

	&.btn-link {
		border: 0;
		&:hover,
		&:focus,
		&:active {
			background-color: transparent;
			border: 0;
			color: @color_four;
		}
	}

	&[disabled],
	&.disabled {

		&:hover,
		&:focus,
		&:active {
			background-color: @color_four;
			border-color: @color_four;
			color: @grayDark;
		}

		&.btn-primary{
			&:hover,
			&:focus,
			&:active {
				color: @white
			}
		}

		&.btn-danger{
			&:hover,
			&:focus,
			&:active {
				color: @white;
			}
		}
		&.btn-info{

			&:hover,
			&:focus,
			&:active {
				color: @white;
			}
		}
		&.btn-success{

			&:hover,
			&:focus,
			&:active {
				color: @white;
			}
		}
		&.btn-warning {
			&:hover,
			&:focus,
			&:active {
				color: @white;
			}
		}
		&.btn-inverse {
			&:hover,
			&:focus,
			&:active {
				color: @white;
			}
		}
	}
}
.btn-large{
	padding: 8px 28px;
	font-size: 14px;
}
.dropup{
	.btn.dropdown-toggle{
		.caret{
			border-bottom-color: @color_four;
		}
		&:hover,
		&:focus{
			.caret{
				border-bottom-color: @white;
			}
		}
	}
}

.btn-group.open .dropdown-toggle{
	.box-shadow(none);
}
.btn-group.open {
	.btn.dropdown-toggle,
	.btn-primary.dropdown-toggle{
		background-color: @color_one;
	}
	.btn-primary.dropdown-toggle{
		background-color: @color_one;
	}
	.btn-danger.dropdown-toggle{
		background-color: @btnDangerBackground;
		border-color: @btnDangerBackground;
	}
	.btn-info.dropdown-toggle{
		background-color: @btnInfoBackground;
		border-color: @btnInfoBackground;
	}
	.btn-success.dropdown-toggle{
		background-color: @btnSuccessBackground;
		border-color: @btnSuccessBackground;
	}
	.btn-warning.dropdown-toggle{
		background-color: @btnWarningBackground;
		border-color: @btnWarningBackground;
	}
	.btn-inverse.dropdown-toggle{
		background-color: @btnInverseBackground;
		border-color: @btnInverseBackground;
	}
}

// ---------------------------------------------

.table{
	th, td{
		padding: @baseFontSize 8px;
		text-align: center;
	}
	th{
		color: @color_four;
		a{
			color: @color_four;
		}
	}
	&.table-condensed{
		th, td{
			padding: 4px 5px;
		}
	}
}

.table-striped{
	tbody>tr:nth-child(odd){
		> td, > th{
			color: @color_one;
		}
	}
}

.table-hover {
	tbody tr:hover{
		>td, >th{
			color: @color_one;
		}
	}
}

.table-bordered{
	.border-radius(0);
}
.table-bordered caption+thead tr:first-child th:first-child,
.table-bordered caption+tbody tr:first-child td:first-child,
.table-bordered colgroup+thead tr:first-child th:first-child,
.table-bordered colgroup+tbody tr:first-child td:first-child{
	.border-radius(0);
}
.table-bordered caption+thead tr:first-child th:last-child,
.table-bordered caption+tbody tr:first-child td:last-child,
.table-bordered colgroup+thead tr:first-child th:last-child,
.table-bordered colgroup+tbody tr:first-child td:last-child{
	.border-radius(0);
}
.table-bordered thead:first-child tr:first-child>th:first-child,
.table-bordered tbody:first-child tr:first-child>td:first-child,
.table-bordered tbody:first-child tr:first-child>th:first-child{
	.border-radius(0);
}
.table-bordered thead:first-child tr:first-child>th:last-child,
.table-bordered tbody:first-child tr:first-child>td:last-child,
.table-bordered tbody:first-child tr:first-child>th:last-child{
	.border-radius(0);
}
.table-bordered thead:last-child tr:last-child>th:first-child,
.table-bordered tbody:last-child tr:last-child>td:first-child,
.table-bordered tbody:last-child tr:last-child>th:first-child,
.table-bordered tfoot:last-child tr:last-child>td:first-child,
.table-bordered tfoot:last-child tr:last-child>th:first-child{
	.border-radius(0);
}
.table-bordered thead:last-child tr:last-child>th:last-child,
.table-bordered tbody:last-child tr:last-child>td:last-child,
.table-bordered tbody:last-child tr:last-child>th:last-child,
.table-bordered tfoot:last-child tr:last-child>td:last-child,
.table-bordered tfoot:last-child tr:last-child>th:last-child{
	.border-radius(0);
}

// ---------------------------------------------

.input-prepend,
.input-append{
	.add-on,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.uneditable-input{
		border-color: @color_four;
	}
}

// ---------------------------------------------

#footer{
	color: @textColor;
	font-size: @baseFontSize - 1;

	&.sticky{
		left: 0;
	}
	.container,
	.container-fluid{
		.box-sizing(border-box);
	}
	> .container-fluid{
		margin-left: 20px;
		margin-right: 20px;
	}
	#bottom-menu{
		.navbar{
			margin-bottom: 0;
		}
		.navbar-inner{
			padding: 0;
		}
	}
	.footer-content{
		.nav{
			li{
				border-left: 1px solid @grayLighter;
				float: left;

				&:first-child{
					border-left: 0;
				}

				>a{
					padding: 0 5px;
				}
			}
		}
	}
}

.navbar-medium {
	.nav > li > a {
		font-size: 1.5rem;
		line-height: 1.5rem;
	}
}

#menu  {
	.navbar {
		.m-0;
	}

	.navbar-inner {
		padding-left: 0;
		padding-right: 0;
	}
}

// ---------------------------------------------

.module_ms1,
.moduletable_ms1,
.moduletext_ms1{
	background-color: @color_two;
	color: @color_one;
	padding: 1rem;

	div.lifestream ul.stream{
		color: @color_one;
	}
}

.module_ms2,
.moduletable_ms2,
.moduletext_ms2{
	text-align: center;

	> h3{
		font-size: 2rem;
		margin-bottom: 1rem;
	}

	.jssocialicons-horizontal > li{float: none;display: inline-block;}
}

.module_ms3,
.moduletable_ms3,
.moduletext_ms3{
	> h3 {
		font-size: 2rem;
		margin-bottom: 2rem;
		text-align: center;
	}
}

.full-width{
	width: 100%;
}
.full-height{
	height: 100%;
}

.header-content{
	.box-sizing(border-box);
}

#logo.span12 {
	text-align: center;
}

// ---------------------------------------------

#nav-menu,
#nav-bottom-menu {

	.nav {

		li {

			> a {

				&.btn {
					color: @white;
					/*padding: 8px 13px 6px;*/
				}
			}
		}
	}
}

.nav {

	li {

		> a {

			&.btn {

				&.dropdown-toggle {

					.caret {
						border-top-color: @color_four ;
					}

					&:hover,
					&:focus,
					&:active {

						.caret {
							border-top-color: @white;
						}
					}
				}

				&:hover,
				&:focus,
				&:active {
					background-color: @color_one !important;
					border-color: @color_one !important;
					color: @white !important;
				}

				&.btn-primary {
					&:hover,
					&:focus,
					&:active {
						background-color: @color_one !important;
						border-color: @color_one !important;
					}
				}

				&.btn-danger {

					&:hover,
					&:focus,
					&:active {
						background-color: @btnDangerBackground !important;
						border-color: @btnDangerBackground !important;
					}
				}

				&.btn-info {

					&:hover,
					&:focus,
					&:active {
						background-color: @btnInfoBackground !important;
						border-color: @btnInfoBackground !important;
					}
				}

				&.btn-success{

					&:hover,
					&:focus,
					&:active {
						background-color: @btnSuccessBackground !important;
						border-color: @btnSuccessBackground !important;
					}
				}

				&.btn-warning {

					&:hover,
					&:focus,
					&:active {
						background-color: @btnWarningBackground !important;
						border-color: @btnWarningBackground !important;
					}
				}

				&.btn-inverse {

					&:hover,
					&:focus,
					&:active {
						background-color: @btnInverseBackground !important;
						border-color: @btnInverseBackground !important;
					}
				}

				&.btn-link {
					border: 0 !important;

					&:hover,
					&:focus,
					&:active {
						background-color: transparent !important;
						border: 0 !important;
						color: @color_four !important;
					}
				}
			}
		}
	}
}

.nav-stacked, .nav-list {
	.btn {
		margin-top: 5px;
	}
}

.navbar-inner{
	.border-radius(0);
	.box-shadow(none);
}

.navbar-transparent .navbar-inner{
	.box-shadow(none);
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{
	.box-shadow(none);
}

.navbar {

	.nav {

		li {
			> a {
				text-shadow: none;

				&.btn {
					margin: 0 0 0 10px;
				}
			}

			.dropdown-menu {
				&:before,
				&:after{
					display: none;
				}
			}
		}

		>.active{
			>a{
				.box-shadow(none);
				&:hover,
				&:focus{
					.box-shadow(none);
				}
			}
		}
	}
}

.navbar-center {
	.nav-collapse {
		text-align: center;
	}

	.nav {
		display: inline-block;
		float: none;
	}
}

#toolbar{
	.navbar {
		.nav{
			display: table;
			float: none;
			margin: 0 auto;
			>li{
				margin-left: 25px;
				margin-right: 25px;
				> a{
					text-transform: uppercase;
					padding-left: 0;
					padding-right: 0;
					&.item-desc{
						margin-bottom: 5px;
						margin-top: 5px;
					}
				}
				&:first-child{
					margin-left: 0;
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
}

.dropdown-menu {
	.box-shadow(none);
	.border-radius(0);
	padding:  0.8rem 0.5rem;

	&:before,
	&:after{
		display: none;
	}

	> li{
		a {
			font-size: 0.8rem;
		}
	}
}

.dropdown-submenu > .dropdown-menu {
    border-radius: 0;
}

#bottom-menu {
	margin-bottom: 0;
}

#nav-toolbar{
	margin-left: auto;
	margin-right: auto;
	width: 940px;
}

// ---------------------------------------------

// ---------------------------------------------

.well{
	.box-shadow(none);
	border: 0;
}

.hero-unit{
	color:  @color_five;
	.border-radius(0);
	.p-t-6;
	.p-b-6;
}

.pagination{
	margin-top: 20px;
}

.finder {
	* + * {
		margin-left: 4px;
	}
}

// ---------------------------------------------

// Blogs

.blog {
	margin-bottom: 0;
}

.blog,
.blog-featured{

	> .cat-children,
	> .category-desc{
		padding-left: 20px;
		padding-right: 20px;
	}

	> .category-desc{
		.clearfix();
		padding-bottom: 15px;
	}

	.items-leading > div,
	.items-row {
		margin-bottom: 30px;
	}
}

.item-page .pull-left.item-image,
.item-page .pull-right.item-image {
	max-width: 40%;
}

// Articles Categories Module

.img-block{
	display: block;
}

[class*="categories-module"]{
	margin: 0;
	small{
		font-size: 0.7em;
		p{
			display: inline-block;
			font-size: inherit;
		}
	}
	ul{
		margin: 0;
	}

	h1,	h2,	h3,	h4,	h5,	h6{
		margin-bottom: 0;
	}
}

// Horizontal
.category-title,
.category-separator,
.category-description{
	display: inline-block;
}

a{

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

.category-title,
.category-description {

	a {
		color: @color_one;

		&:hover,
		&:focus,
		&:active {
			color: darken(@color_one, 10%);
		}
	}

	* {
		margin-bottom: 0;
	}
}

// Newsflash module

[class*="newsflash-"] {
	p {
		font-size: 18px;
		font-weight: 300;
	}

	h5.newsflash-title {
		font-size: 24px;
	}

	.newsflash-title {
		a{
			color: @color_four;
		}
	}
}

[class*="newsflash-vert"]{
	list-style: none;
	margin-left: 0;
	.newsflash-title{
		margin: 0;
		.page-header{
			border: 0;
			margin: 0;
			padding: 0;
		}
	}
	p{
		color: @color_four;
		&.readmore{
			float: none;
			text-align: right;
		}
	}
	.article-separator{
		border-bottom: 1px solid @color_three;
		display: block;
		line-height: 0;
		margin: 15px -10px;
	}
	li{
		&:last-child{
			.article-separator{
				display: none;
			}
		}
	}
	[class*="img-intro-left"]{
		float: none;
		a{
			display: block;
			img{
				width: 100%;
			}
		}
	}
}
[class*="newsflash-horiz"]{

	.newsflash-title{
		margin: 10px 0 5px;

		.page-header{
			border-bottom: 0;
			margin-bottom: 0;
			margin-top: 5px;
			padding-bottom: 0;
		}
	}

	[class*="span"] {
		.transition(all .25s ease);
		padding: 10px 17px;

		&:hover {
			background-color: @linkColor;
			color: @white;
			* {
				color: @white !important;
			}
		}

		p:last-of-type, .newsflash-title:last-of-type {
			margin: 0;
		}
	}
}

// -------------------------------------

.img-polaroid{
	.box-sizing(border-box);
}

.archive{
	.intro{
		padding: 0;
	}
}

.readmore{
	.icon-chevron-right{
		display: none;
	}
}
// -------------------------------------

.is_internet.v_8,
.is_internet.v_9{

}

.is_internet.v_8{
	.dropdown-menu{
		background-color: @grayLighter;
	}

	div div.lifestream {
		margin: 0;

		ul.stream li{
			margin: 0;
		}
	}
}
// -------------------------------------
.fixed{
	position:fixed;
}

.fixed-top {
	top: 0;
}

.fixed-right {
	right: 0;
}

.fixed-bottom {
	bottom: 0;
}

.fixed-left{
	left: 0;
}

.absolute{
	position: absolute;
}

.absolute-top{
	top: 0;
}

.absolute-right {
	right: 0;
}

.absolute-bottom{
	bottom: 0;
}

.absolute-left{
	left: 0;
}

.relative {
	position: relative;
}

.z1 {
	z-index: 1;
}
.z2 {
	z-index: 2;
}
.z3 {
	z-index: 3;
}
.z4 {
	z-index: 1031;
}
// -------------------------------------
// Easy Social Icons

.jssocialicons-horizontal{
	.clearfix();
	margin-left: 0;
}

// J3 override

.items-more{
	.nav li a,
	h3{
		padding-left: 20px;
		padding-right: 20px;
	}
}

// banner
.banneritem{
	img{
		width: 100%;
	}
}

// -------------------------------------
// Shackslides 3

.jss-image {
	background-color: @color_one;
	> div {
		.opacity(95);
	}
}

#slider-position .jss-slider.jss-slider-template-design {
	.jss-navigation-dots {
		height: 70px !important;
	}

	.jss-navigation .jss-navigation-dots .owl-dot {
		> div {
			.box-shadow(none);
			background-color: transparent;
			height: auto;

			&:before {
				position: absolute;
				border-radius: 10px;
				box-sizing: border-box;
				content: '';
				background-color: @color_four;
				border: 1px solid #000;
				height: 14px;
				left: 11.5px;
				width: 14px;
			}
		}

		&:hover,
		&:focus,
		&.active {
			> div {
				&:before {
					background-color: transparent;
				}
				&:after {
					background-color: transparent;
				}
			}
		}
	}
}

.owl-dot > div:hover {
	box-shadow: none !important;
}

.jss-slider .owl-carousel .jss-image .jss-image-int {
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}

.home .bg-transform {
	border-color: transparent @grayLighter transparent transparent;
	border-style: solid solid solid dashed;
	border-width: 250px 1170px 0px 0px;
	height: 0;
	top: -250px;
	width: 0;
	z-index: 0;
}

.bg-color-one {
	background-color: @color_one;
}

.bg-color-two {
	background-color: @color_two;
}

.bg-color-three {
	background-color: @color_three;
}

.bg-color-four {
	background-color: @color_four;
}

.bg-color-five {
	background-color: @color_five;
}

.bg-color-gray {
	background-color: @grayLighter;
}

 .align-baseline { vertical-align: baseline }
 .align-top      { vertical-align: top }
 .align-middle   { vertical-align: middle }
 .align-bottom   { vertical-align: bottom }


 .flex { display: flex }

 .flex-column  { flex-direction: column }
 .flex-wrap    { flex-wrap: wrap }

 .items-start    { align-items: flex-start }
 .items-end      { align-items: flex-end }
 .items-center   { align-items: center }
 .items-baseline { align-items: baseline }
 .items-stretch  { align-items: stretch }

 .self-start    { align-self: flex-start }
 .self-end      { align-self: flex-end }
 .self-center   { align-self: center }
 .self-baseline { align-self: baseline }
 .self-stretch  { align-self: stretch }

 .justify-start   { justify-content: flex-start }
 .justify-end     { justify-content: flex-end }
 .justify-center  { justify-content: center }
 .justify-between { justify-content: space-between }
 .justify-around  { justify-content: space-around }

 .content-start   { align-content: flex-start }
 .content-end     { align-content: flex-end }
 .content-center  { align-content: center }
 .content-between { align-content: space-between }
 .content-around  { align-content: space-around }
 .content-stretch { align-content: stretch }

 /* 1. Fix for Chrome 44 bug. https://code.google.com/p/chromium/issues/detail?id=506893 */
 .flex-auto {
   flex: 1 1 auto;
   min-width: 0; /* 1 */
   min-height: 0; /* 1 */
 }

 .flex-none { flex: none }

 .order-0 { order: 0 }
 .order-1 { order: 1 }
 .order-2 { order: 2 }
 .order-3 { order: 3 }
 .order-last { order: 99999 }

.m-0 {
    margin: 0 !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.m-t-1 {
    margin-top: 1rem !important;
}

.m-t-2 {
    margin-top: 2rem !important;
}

.m-t-3 {
    margin-top: 3rem !important;
}

.m-t-4 {
    margin-top: 4rem !important;
}

.m-r-0 {
    margin-right: 0 !important;
}

.m-r-1 {
    margin-right: 1rem !important;
}

.m-r-2 {
    margin-right: 2rem !important;
}

.m-r-3 {
    margin-right: 3rem !important;
}

.m-r-4 {
    margin-right: 4rem !important;
}

.m-b-0 {
    margin-bottom: 0 !important;
}

.m-b-1 {
    margin-bottom: 1rem !important;
}

.m-b-2 {
    margin-bottom: 2rem !important;
}

.m-b-3 {
    margin-bottom: 3rem !important;
}

.m-b-4 {
    margin-bottom: 4rem !important;
}

.m-l-0 {
    margin-left: 0 !important;
}

.m-l-1 {
    margin-left: 1rem !important;
}

.m-l-2 {
    margin-left: 2rem !important;
}

.m-l-3 {
    margin-left: 3rem !important;
}

.m-l-4 {
    margin-left: 4rem !important;
}

.p-0 {
    padding: 0 !important;
}

.p-t-0 {
    padding-top: 0 !important;
}

.p-t-1 {
    padding-top: 1rem !important;
}

.p-t-2 {
    padding-top: 2rem !important;
}

.p-t-3 {
    padding-top: 3rem !important;
}

.p-t-4 {
    padding-top: 4rem !important;
}

.p-r-0 {
    padding-right: 0 !important;
}

.p-r-1 {
    padding-right: 1rem !important;
}

.p-r-2 {
    padding-right: 2rem !important;
}

.p-r-3 {
    padding-right: 3rem !important;
}

.p-r-4 {
    padding-right: 4rem !important;
}

.p-b-0 {
    padding-bottom: 0 !important;
}

.p-b-1 {
    padding-bottom: 1rem !important;
}

.p-b-2 {
    padding-bottom: 2rem !important;
}

.p-b-3 {
    padding-bottom: 3rem !important;
}

.p-b-4 {
    padding-bottom: 4rem !important;
}

.p-l-0 {
    padding-left: 0 !important;
}

.p-l-1 {
    padding-left: 1rem !important;
}

.p-l-2 {
    padding-left: 2rem !important;
}

.p-l-3 {
    padding-left: 3rem !important;
}

.p-l-4 {
    padding-left: 4rem !important;
}

.m-x-auto {
  margin-right: auto !important;
  margin-left:  auto !important;
}

.p-t-5 {
	padding-top: 5rem;
}

.p-b-5 {
	padding-bottom: 5rem;
}

.p-l-5 {
	padding-left: 5rem;
}

.p-r-5 {
	padding-right: 5rem;
}

.p-t-6 {
	padding-top: 6rem;
}

.p-b-6 {
	padding-bottom: 6rem;
}

.p-l-6 {
	padding-left: 6rem;
}

.p-r-6 {
	padding-right: 6rem;
}

.overflow-hidden {
	overflow: hidden;
}

.joomlashack {
	.bg-color-four;
	padding: 5px 7px;
	border-radius: 3px;
}
