#Template Name
	readme.title=Unlimited
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/ulimited
#Demo link
	readme.demo=http://ulimited.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://ulimited.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://joomlashack.zendesk.com/hc/communities/public/topics/200079408-Template-Help-Voyage