#Template Name
	readme.title=Unlimited
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/unlimited
#Demo link
	readme.demo=https://unlimited.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=https://unlimited.joomlatemplate.joomlashack.com/documentation
