#Template Name
	readme.title=Unlimited
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/ulimited
#Demo link
	readme.demo=http://ulimited.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://ulimited.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/200116463-Template-Help-unLIMITED